events {
    worker_connections  1024;  # Adjust this to your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # # Server block
    server {
        listen       80;
        server_name  localhost;

        # Static file serving
        location /static/ {
            alias /static/;
            expires 30d;
        }

        # Media file serving
        location /media/ {
            #alias /media/;
            alias /app/media/;
	        expires 30d;
        }

        # Proxy pass to WSGI server
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # SSL server block
    #server {
    #    listen 443 ssl;
    #    server_name sleeplyfedev.iboon.in;

    #    ssl_certificate /etc/ssl/certs/fullchain.pem;
    #    ssl_certificate_key /etc/ssl/certs/privkey.pem;

        # Static file serving
    #    location /static/ {
    #        alias /static/;
    #        expires 30d;
    #    }

        # Media file serving
    #    location /media/ {
    #        alias /media/;
    #        #alias /app/media/;
    #	        expires 30d;
    #    }

        # Proxy pass to WSGI server
    #   location / {
    #       proxy_pass http://backend:8000;
    #       proxy_set_header Host $host;
    #       proxy_set_header X-Real-IP $remote_addr;
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header X-Forwarded-Proto $scheme;
    #  }
    #}
}